<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>Chief Code</title>
     <link rel="shortcut icon" type="image/png" href="coding image/favicon.png">

     <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.production.css">
 </head>

    <body class="index">
      <div class="profile">
       <div class="logo"><a href="logo"><img src="logo/logo.png" class="profile_portrait "  atl="Chief Fosu Portrait"></a> </div> 
       <header class="Hello World">
         <img src="img/Chief-Fosu" alt="Chief Fosu" class="Hello World_item">
         <nav class="main-navigation page-header_item">
           <link rel="stylesheet" type="text/css" href="work.html/work.html">
           <ul role="menubar" class="navigation-list">
             <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
             </li>
             <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
             </li>
             <li role="presentation">
               <a href="contact.html" role="menuitem"  class="navigation-list_item">Contact</a>
             <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
             </li>
            </ul>
          </nav>
        </header>

       <h1>  Hello World!</h1>
       <p>
        My name is Chief Fosu.I am a <span>Wed</span> developer from Berlin/Germany
      </p>
      <a href="#">check out some of my code</a>
       </div>
      </div>
      
       	
      
     <nav>
       <footer class="page-footer">
         <p>Find me on</p>
         <div class="social-media">
           <img src="https://via.placeholder.com/30x30" alt="GitHub">
           <img src="https://via.placeholder.com/30x30" alt=twitter">
           <img src="https://via.placeholder.com/30x30" alt=LinkedIn>
         </div>
       </footer>
       	 <div class="facebook"><a href="facebook"><img src="facebook" alt="To get me on "><a href="mailto:facebook">Facebok</a></a></div>
       	 <div class="instagram"><a href="instagram"><img src="instagram" alt="To get me on"><a href="mailto:instagram">instagram</a></a></div>
       	 <div class="twitter"><a href="twitter"><img src="twitter" alt="To get me on"><a href="mailto:twitter">twitter</a></a></div>
         
         <a href="#">Default Link</a>
         <button type="button">Default Button</button>
       </footer>
       </nav>
      <script src="js/tota11y.min.js"></script>	 
    </body>
    </html>


