*{
	box-sizing: border-box;
}

.profile_portrait{
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile{
	min-width: 360px;
	max-width: 1200px;
	margin: 0 auto;

}

h1{
	background-color: none;


}

body{
	font-family:'Lato,' sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}
 

h1{
	font-size: 30px;
	font-weight: 700;
}

h2{
	font-size: 18px;
	font-weight: 700;
}

a{
	color: #357b70
}
a:visited{
	color: #05676e;
}

a:hover{
	text-decoration: none;
}

a:active{
	color:#489c79;
}

button:hover,button:focus{


cursor: pointer;

opacity: 0.8;

}

.page-footer{
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.page-header{
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header_item{
	flex:0 1 200px;
}

.page-header_item:last-child{
	flex-grow: 1;
	text-align: right;

}

.navigation-list{
	list-style-type: none;
}

.navigation-list li{
	display: inline-block;
	margin-left: 15px;
}

.grid{
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 300px 300px
}

.grid_item{
	background-color: lightgray;
}


