<!DOCTYPE html>
<html>
<head>
   <title>about html</title>
    <link rel="stylesheet" type="text/css" href="css/style.css/styles.css">
</head>
<body> 
	<nav>
    <h1>about html</h1>
     
       	  <ul>
       	  	<li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About</a></li>        
            <li><a href ="contact.html">Contact</a></li>
          </ul>
      </nav>
      <table>
       	<thead>
       		<tr>
       		  <th>Skills</th>
       		  <th>Years of Experience</th>
       		  <th>Level of Expertise</th>
       	    </tr>
       	</thead>
       	<tbody>
       		<tr>
       		  <td>HTML</td>
       		  <td>3</td>
       		  <td>Advanced</td>
       		</tr>
       		<tr>
       		 <td>CSS</td>
       		 <td>2</td>
       		 <td>Intermediate</td>
       		</tr>
       		<tr>
       		 <td>Javascript</td>
       		 <td>1</td>
       		 <td>Beginner</td>
       		</tr>
       	</tbody>
    </table>

</body>
</html>


