<!DOCTYPE html>
<html>
<head>
  <title>Work.html</title>


<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1>"
    <title>Chief Code</title>


     <link rel="shortcut icon" type="image/png" href="coding image/favicon.png">

     <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css/styles.css"> 

        
</head>

  <body>
       
     <haeder class="page-header">
      <h1>work.website</h1>
       <!--my logo should be here -->
       <img src="img/Chief-Fosu-logo.svg" alt="logo" class="page-header"  >
       <nav class="main-navigation page-header_item">
         <ul role="menubar" class="navigation-list">
           <li role="presentation">
             <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
           </li>
           <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list_item" >About</a>
             </li>
             <li role="presentation">
                <a href="work/index html" role="menuitem" class="navigation-list_item navigation-list_item--active">Work</a>
              </li>
              <li role="presentation">
                 <a href="contact.html" role="menuitem" class="navigation-list_item" >contact</a>
              </li>
            </ul>
          </nav>
        </haeder>
  

        <section>
           <h1>Work</h1>
     <div class="grid">
         <div class="grid-item">
          <h2>Mobile web app</h2>
          <p>
            within this project, I was responsible for the frontend.It's written in React.js.Additionally,I've created the HTML and CSS templates.
          </p>
          <a href="#">See project on GitHub</a>
          </div>

       <div class="grid-list">
        <h2>Social Media app</h2>
        <p>
          within this projects, am just trying the basic things on the newly social media app..
        </p>
        <a href="#">See project on GitHub</a>
      </div>

      <div class="grid-list">
        <h2>The Journey app</h2>
        <p>
          the obstacles of learning something new is much difficult but the end product brings job..
        </p>
        <a href="#">See project on GitHub</a>
      </div>

      <div class="grid-list">
        <h2>The love App</h2>
        <p>
          Here is a new apps about the internet and the new softwears it brings along
        </p>
        <a href="#">See project on GitHub</a>
      </div>

      <div class="grid-list">
        <h2>Studyguide Portfolio</h2>
        <p>
          here is the easiest way of learning tips of making ones' own portfolie..easy steps
        </p>
        <a href="#">See project on GitHub</a>
      </div>

      <div class="grid-list">
        <h2>Project 1.6</h2>
        <p>
          helping people with full- stack projects with either Html,CSS,Java in simple and easy ways
        </p>
        <a href="#">See project on GitHub</a>
      </div>
 </div>
        </section>






       <!--Footer with my links to social media profiles-->
       <footer class="page-footer">
        <p>Find me on </p>
        <div class="social-media">
          <img src="http://via.placeholder.com/30x30" alt="GitHub">
          <img src="http://via.placeholder.com/30x30" alt ="Twitter">
          <img src="http://via.placeholder.com/30x30" alt="LinkedIn">
        </div>
      </footer>

  </body>


  </html>