<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>about html</title>
    <link rel="stylesheet" type="text/css" href="css/style.css/styles.css">
</head>
<body> 
	<nav>
    <h1>Chief Fosu</h1>

    <p>This page is about myself.This is my future henceforth</p>
     
       	  <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active" >Home</a>
       	  	</li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item--active">About</a>
            </li>
            <li role="presentation">
             <a href="contact.html"role="menuitem" class="navigation-list_item navigation-list_item--active">Contact</a>      
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Work</a>
            </li>
          </ul>

          <a href="files/cv.pdf" class="button" download>Download my CV</a>
             <svg xmlns="http://www.w3.org/2000/svg" class="berlin-illustration" height="505" viewBox="0 0 700 505" xmlns:xlink="http://www.w3.org/1999/xlink">
      </nav>
      <table>
       	<thead>
       		<tr>
       		  <th>Skills</th>
       		  <th>Years of Experience</th>
       		  <th>Level of Expertise</th>
       	    </tr>
       	</thead>
       	<tbody>
       		<tr>
       		  <td>HTML</td>
       		  <td>3</td>
       		  <td>Advanced</td>
       		</tr>
       		<tr>
       		 <td>CSS</td>
       		 <td>2</td>
       		 <td>Intermediate</td>
       		</tr>
       		<tr>
       		 <td>Javascript</td>
       		 <td>1</td>
       		 <td>Beginner</td>
       		</tr>
       	</tbody>
    </table>

</body>
</html>


