<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>contact html</title>
   <link rel="stylesheet" type="text/css" href="css/style.css/styles.css">
</head>
<body> 
    <nav>
       <h1>contact html</h1>
       	  <ul>
       	  	<li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About</a></li>        
            <li><a href ="contact.html">Contact</a></li>
            <li><a href="work.html">Work</a></li>
            <p>facebook=Nana Yaw </p>
            <p>insta=real chichi</p>
            <p>twitter=real chichi</p>
           </ul>
      </nav>
      <form action=""method="post" id="contact-form" >
      	<label class="standard-label">Email:</label>
      	<input type="email" required>

      	<label class="standard-label">Telephone:</label>
      	<input type="tel" >

      	<label class="standard-label">Message</label>
      	<textarea required maxlength="240" ></textarea>
      	<input type="submit" value="send Message" >
      </form>
</body>
</html>


