<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>contact html</title>
   <link rel="stylesheet" type="text/css" href="style.production.css">
</head>
<body class="contact"> 
    <nav>
       <h1>contact html</h1>
       	  <ul>
       	  	<li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About</a></li>        
            <li><a href ="contact.html">Contact</a></li>
            <li><a href="work.html">Work</a></li>
           </ul>
      </nav>
      <form action=""method="post" id="contact-form" >
      	<label class="standard-label">Email:</label>
      	<input type="email" required>

      	<label class="standard-label">Telephone:</label>
      	<input type="tel" >

      	<label class="standard-label">Message</label>
      	<textarea required maxlength="240" ></textarea>
      	<input type="submit" value="send Message" >
      </form>

        <footer class="page-footer">
        <div class="media">
          <h3>socialize</h3>
          <p>Find me on</p>
          <ul>
            <li><img src="img/facebookIcon.svg" alt="facebook"> </li>
            <li> <img src="img/instagramIcon.svg" alt="instagram"></i> </li>
            <li>  <img src="img/twitterIcon.svg" alt="twitter"></i></li>
            <li> <img src="img/github-square-brands.svg" alt="github"></li>
          </ul>

        </div>
      </footer>
</body>
</html>


