<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>Chief</title>
     <link rel="shortcut icon" type="image/png" href="codingimage/favicon.png">

     <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <body class="index">
      <div class="profile">
        <p>Chief Fosu</p>
       <div class="logo"><a href="logo"><img src="logo/logo.png" class="profile_portrait " alt="chieffosu"></a> </div> 
       <header class="Hello World">
         
         <nav class="main-navigation page-header_item">
           <link rel="stylesheet" type="text/css" href="work.html/work.html">
           <ul role="menubar" class="navigation-list">
             <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
             </li>
             <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
             </li>
             <li role="presentation">
               <a href="contact.html" role="menuitem"  class="navigation-list_item">Contact</a>
             <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
             </li>
            </ul>         
           </nav>
        </header>

       <h1>  Hello World!</h1>
       <p>
        My name is Chief Fosu.I am a <span>Wed</span> developer from Berlin/Germany
      </p>
      <a href="logo">check out some of my code</a>
    
  </div>
      
        
      
     <nav>
       <footer class="page-footer">
        <div class="media">
          <h3>socialize</h3>
          <p>Find me on</p>
          <ul>
            <li><img src="img/facebookIcon.svg" alt="facebook"> </li>
            <li> <img src="img/instagramIcon.svg" alt="instagram"></i> </li>
            <li>  <img src="img/twitterIcon.svg" alt="twitter"></i></li>
            <li> <img src="img/github-square-brands.svg" alt="github"></li>
          </ul>

        </div>
         <!--comments
         <div class="social-media">
           <img src="https://via.placeholder.com/30x30" alt="GitHub">
           <img src="img/twitterIcon.svg" alt="twitter">
           <img src="https://via.placeholder.com/30x30" alt=LinkedIn>
         </div>
       -->
      </footer>
       <!-- comments
         <div class="facebook"><a href="facebook"><img src="facebook" alt="To get me on ">Facebok</a></div>
         <div class="instagram"><a href="instagram"><img src="instagram" alt="To get me on">instagram</a></div>
         <div class="twitter"><a href="twitter"><img src="twitter" alt="To get me on">twitter</a></div>
         
         <a href="logo">Default Link</a>
         <button type="button">Default Button</button>
      -->
    </nav>
    <script src="js/tota11y.min.js"></script>  
 </body>
</html>


