<!DOCTYPE html>
<html>
<head>
    <title>Chief Code</title>
    <link rel="shortcut icon" type="image/png" href="coding image/favicon.png">
 </head>

    <body>
       <h1 id="main header">Main Header</h1>
       <div class ="logo"><a href="logo"><img src ="Chief-Fosu-logo.png" alt="Personal logo of Chief Fosu.a text logo in uppercase lettters that consists of my name " ></a>
       </div>
       <nav>
       	  <ul role="menubar">
       	  	<li role="presentation">
              <a href ="index.html"role="menuitem">Home</a>
            </li>
            <li role="presentation">
              <a href ="about.html"role="menuitem">About Help/infos </a>
            </li>      
            <li role="presentation"   >
              <a href ="contact.html"role=menuitem>Contact</a>
            </li>
            <p>facebook=Nana Yaw </p>
            <p>insta=real chichi</p>
            <p>twitter=real chichi</p>
          </ul>
      </nav>
      
     <nav>
       <h2>HELLO WORLD Frontend Developer!Find me on</h2>
       <footer id="main footer">
       	 <div class="facebook"><a href="facebook"><img src="facebook" alt="To get me on "><a href="mailto:facebook">Facebok</a></a></div>
       	 <div class="instagram"><a href="instagram"><img src="instagram" alt="To get me on"><a href="mailto:instagram">instagram</a></a></div>
       	 <div class="twitter"><a href="twitter"><img src="twitter" alt="To get me on"><a href="mailto:twitter">twitter</a></a></div>
       </footer>
       </nav>
      <script src="js/tota11y.min.js"></script>	 
    </body>
    </html>


