<!DOCTYPE html>
<html>
<head>
    <title>Chief Code</title>
    <link rel="shortcut icon" type="image/png" href="coding image/favicon.png">
 </head>

    <body>
       <header id="main header">Main Header</header>
       <div class ="logo"><a href="logo"><img src ="logo/logo.png"></a>
       </div>
       <nav>
       	  <ul>
       	  	<li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About</a></li>        
            <li><a href ="contact.html">Contact</a></li>
            <p>facebook=Nana Yaw </p>
            <p>insta=real chichi</p>
            <p>twitter=real chichi</p>
          </ul>
      </nav>
       	



       <nav>
       <h1>HELLO WORLD</hi>
       <p>Frontend Developer!</p>
       <footer id="main footer">
       	 <p>find me on</p>
       	 <div class="facebook"><a href="facebook"><img src="facebook"><a href="mailto:facebook">Facebok</a></a></div>
       	 <div class="instagram"><a href="instagram"><img src="instagram"><a href="mailto:instagram">instagram</a></a></div>
       	 <div class="twitter"><a href="twitter"><img src="twitter"><a href="mailto:twitter">twitter</a></a></div>
       </footer>
       </nav>	 
    </body>
    </html>


