*{
	box-sizing: border-box;
}

.profile_portrait{
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile{
	min-width: 360px;
	max-width: 1200px;
	margin: 0 auto;

}

h1{
	background-color: none;


}

body{
	font-family:'Lato,' sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}
 

h1{
	font-size: 30px;
	font-weight: 700;
}

h2{
	font-size: 18px;
	font-weight: 700;
}

a{
	color: #357b70
}
a:visited{
	color: #05676e;
}

a:hover{
	text-decoration: none;
}

a:active{
	color:#489c79;
}

button:hover,button:focus{


cursor: pointer;

opacity: 0.8;

}

.page-footer{
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.page-header{
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header_item{
	flex:0 1 200px;
}

.page-header_item:last-child{
	flex-grow: 1;
	text-align: right;

}

.navigation-list{
	list-style-type: none;
}

.navigation-list li{
	display: inline-block;
	margin-left: 15px;
}

.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px

}

.grid_item{
	background-color: lightgrey;
}

.profile_text{
	flex:1  1  100px;
}

.grid_item:last-child{
	grid-column:3/3;
	grid-row: 1/3;
}



body.about{    
@media all and (max-width: 500px) 
	.grid{
		grid-template-columns: 1fr;
	

@media all and (min-width: 500px) and (max-width: 750px)
	.grid{
		grid-template-columns: 1fr 1fr;
	

@media all and (max-width: 750px) 
	.grid{
		grid-gap:10px;
	
	.grid_item:last-child{
		grid-column: auto/auto;
		grid-row:auto/auto;
	
	h1{
		font-size: 22px;
	

	.button, button{
		/*overwrites browser defaults */
		/* resets the border */
		border:none;
		display: inline-block;
		/*takes the font from the outer container */
		font-family: inherit;
		/*style button*/
		background-color: #357b70
		color:white;
		text-decoration: none;
		padding: 10px;
		border-radius: 3px;
		/*width of the border,type,color*/
		border-bottom: 2px solid rgba(0,0,0,0.3);
		transition:20.2s opacity;

	

	button:hover,
	button:focus,
      .button:hover,
      .button:focus {
      	/*lets the mouse appear as a hand when hovering over the button*/
      	cursor: pointer;
      	/*reduces the opacity of the button to 80% */
      	opacity: 0.8;
      

      @keyframes color-change
      	0%{
      		fill:#edc655;
      	
      	50%{
      		fill:#fcffad;
      	
      	100%{
      		fill:#f76414;
      	
      

      .sun{
      	animation: 4s color-change infinite alternate linear;
      

      @keyframes cloud-move{
      	from{
      		transform: translate(0, 50px);
      	}
      	to{
      		transform: translate(200px, 50px);
      	
      

      .cloud-front{
      	animation: 30s cloud-move infinite alternate linear;
      

      .cloud-back{
      	animation: 34s cloud-move-reverse infinite alternate linear;
      }


	
}





